HOST_UID=1000
HOST_GID=1000
HOST_USER=www-data
HOST_GROUP=www-data
HOST_PORT=80
HOST_TZ=UTC
APP_DIR=/var/www/html/app

DB_DATABASE=developer
DB_USERNAME=developer
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_PORT=3306

XDEBUG_INSTALL=false
XDEBUG_MODE=debug
XDEBUG_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM